{
    "name": "Madone CMS",
    "description": "Madone CMS",
    "keywords": ["cms"],
    "homepage": "http://github.com/MadRocket/MadOne",
    "license": "GPL",
    "authors": [
        {
            "name": "Dmitry Rozhkov",
            "email": "rojkov.dmitry@gmail.com",
            "homepage": "http://madrocket.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        
        "symfony/http-foundation": "2.1.*",
        "symfony/config": "2.1.*",
        "twig/twig": "1.5.*",
        "twig/extensions": "*",
        "swiftmailer/swiftmailer": "4.1.*",
        "pimple/pimple": "*",
        "kriswallsmith/assetic": "*",
        "imagine/Imagine": "*"
    },
    "autoload": {
        "psr-0": {
            "Madone_": "includes/",
            "Model_": "includes/",
            "Storm_": "includes/"
        }
    }
}
